[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/NotoSans.tres" type="DynamicFont" id=1]

[node name="Control" type="Control"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 512.0
margin_bottom = 640.0
custom_fonts/font = ExtResource( 1 )
text = "Game Over!
The AI Won!"
align = 1
valign = 1
